# oras-java-api-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/oras/java/api/: RealJenkinsTest.java  SmokeTest.java
